# CRUDExample

./: .gitignore  README.md  pom.xml
src/main/java/controller/: TestController.java
src/main/java/domain/: Users.java
src/main/java/service/: TestService.java  TestServiceImpl.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
